# JavaEE

./: .gitignore
Servers2/Tomcat v10.0 Server at localhost-config/: server.xml
actalyst-full-stack/: pom.xml
actalyst-full-stack/src/main/java/com/harsh/actalystfullstack/: ActalystFullStackApplication.java
actalyst-full-stack/src/test/java/com/harsh/actalystfullstack/: ActalystFullStackApplicationTests.java
actalyst-webapp/: .project  README.txt  pom.xml
actalyst-webapp/src/main/java/com/harsh/actalyst_webapp/API/: RequestOps.java
actalyst-webapp/src/main/java/com/harsh/actalyst_webapp/Controllers/: FormController.java  OnLoad.java
actalyst-webapp/src/main/java/com/harsh/actalyst_webapp/controllers/: FormController.java  OnLoad.java
actalyst-webapp/src/main/java/com/harsh/actalyst_webapp/entities/: UserDetails.java
actalyst-webapp/src/main/resources/: dbAndTableCreation.sql
actalyst-webapp/src/main/webapp/WEB-INF/: spring-mvc-context-config.xml  spring-mvc-demo-servlet.xml  web.xml
actalyst-webapp/src/main/webapp/WEB-INF/styles/: age-calculator.css  show-age.css
actalyst-webapp/src/main/webapp/WEB-INF/view/: age-calculator.jsp  index.jsp  show-age.jsp
airline-reservation-system/: .classpath  .project  README.MD  pom.xml
airline-reservation-system-web/: .classpath  .project  README.md  pom.xml
airline-reservation-system-web/src/main/java/com/harsh/airline_reservation_system_web/ui/: CancelTrip.java  ChangePassword.java  ConfirmLogin.java  Logout.java  NewTrips.java  Signup.java  ViewTrips.java
airline-reservation-system-web/src/main/resources/: db.properties
airline-reservation-system-web/src/main/webapp/: cancelTrip.jsp  changePassword.jsp  header.jsp  index.jsp  loginConfirm.jsp  newTrips.jsp  signup.jsp  viewTrips.jsp
airline-reservation-system-web/src/main/webapp/WEB-INF/: web.xml
airline-reservation-system-web/src/main/webapp/styles/: header.css  viewTrips.css
airline-reservation-system/src/main/java/com/harsh/airline_reservation_system/: App.java  ReservationInfo.java  UserInfo.java
airline-reservation-system/src/main/java/com/harsh/airline_reservation_system/CustomExceptions/: NoTripsFoundException.java  TripIdNotFoundException.java
airline-reservation-system/src/main/java/com/harsh/airline_reservation_system/Operations/: AuthOperationsInterface.java  BookingOperationsImpl.java  BookingOperationsInterface.java  OperationsImpl.java
airline-reservation-system/src/test/java/com/harsh/airline_reservation_system/: AppTest.java
eager-vs-lazy-demo/: .project
hb-01-one-to-one-uni/: .project
hb-01-one-to-one-uni/src/main/java/com/harsh/hibernate_tutorial/: TestJDBC.java
hb-03-one-to-many/: .project  pom.xml
hibernate-tutorial/src/: hibernate.cfg.xml
hibernate-tutorial/src/main/java/com/harsh/hibernate_tutorial/: TestJDBC.java
hibernate-tutorial/src/test/java/com/harsh/hibernate_tutorial/: AppTest.java
jackson-databinding-json-demo/: .project  pom.xml
jackson-databinding-json-demo/data/: sample-full.json
jackson-databinding-json-demo/src/main/java/com/harsh/jackson_databinding_json_demo/: Address.java  Driver.java  Student.java
jackson-databinding-json-demo/src/test/java/com/harsh/jackson_databinding_json_demo/: AppTest.java
productparent/: pom.xml
productparent/productservices/: pom.xml
productparent/productweb/: .project
productparent/productweb/src/main/webapp/: product.html
productparent/productweb/src/main/webapp/WEB-INF/: web.xml
profilesdemo/: .classpath  .project  pom.xml
profilesdemo/src/main/profiles/dev/: application.properties
profilesdemo/src/main/profiles/test/: application.properties
spring-demo-annotations/: .project  pom.xml
spring-demo-annotations/src/main/java/: applicationContext.xml  sport.properties
spring-demo-annotations/src/main/java/com/harsh/springdemo/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  Coach.java  FortuneService.java  JavaConfigDemoApp.java  SadFortuneService.java  SportConfig.java  SwimCoach.java  SwimJavaConfigDemoApp.java  TennisCoach.java
spring-demo-aop/: .classpath  pom.xml
spring-demo-aop/src/main/java/com/harsh/aopdemo/: Account.java  AroundDemoApp.java  AroundExceptionHandleDemoApp.java  DemoConfig.java  MainDemoApp.java
spring-demo-aop/src/test/java/com/harsh/spring_demo_annotations/: AppTest.java
spring-mvc-demo/: pom.xml
spring-mvc-demo/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
spring-mvc-demo/WebContent/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  hello-world-form.jsp  hello-world.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
spring-mvc-demo/src/com/harsh/springdemo/mvc/: Customer.java  CustomerController.java  FormController.java  HomeController.java  Student.java  StudentController.java
spring-mvc-demo/src/com/harsh/springdemo/mvc/validation/: CourseCode.java  CourseCodeConstraintValidator.java
spring-rest-demo/: pom.xml
spring-rest-demo/src/main/webapp/: index.jsp
spring-setup/: .project  pom.xml
spring-setup/src/main/java/: applicationContext.xml  beanScope-applicationContext.xml  sport.properties
spring-setup/src/main/java/com/harsh/spring_setup/: BaseballCoach.java  BeanScopeDemoApp.java  Coach.java  CricketCoach.java  FortuneService.java  HappyFortuneService.java  MyApp.java  SetterDemoApp.java  SpringHelloApp.java  TrackCoach.java
spring-setup/src/test/java/com/harsh/spring_setup/: AppTest.java
spring-tool-suite-workspace/core/: pom.xml
spring-tool-suite-workspace/helloSpringBoot/: pom.xml
spring-tool-suite-workspace/helloSpringBoot/src/main/java/: applicationContext.xml
spring-tool-suite-workspace/helloSpringBoot/src/main/resources/: db.properties
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/harsh/springbootdemo/: SpringbootdemoApplication.java
springbootdemo/src/test/java/com/harsh/springbootdemo/: SpringbootdemoApplicationTests.java
(+82 files in other folders)
